<!DOCTYPE html>
<html>
    <head>
      <title>Classic Mini Cooper</title>
      <style>
        h1,h3 {
            background-color: green;
            color: white;
            padding: 5px;
            width: 50%;
            text-align: center;
            font-family: Verdana, sans-serif;
          }
        h2 {
          color: green;
          padding: 10px;
          margin: 10px;
          text-align: center;
          width: 50%;
          }
        th {
          background-color: green;
          color: white;
          font-weight: bold;
          font-size: 25px;
          border: 5px solid black;
          border-collapse: collapse;
          padding: 10px;
        }
         table,td {
           padding: 10px;
           border: 5px solid black;
           border-collapse: collapse;
           font-family: Verdana, sans-serif;
        }
        button {
          margin: 15px;
          font-size: 20px;
          font-family: Arial, sans-serif;
          font-weight: bold;
          align: center;

        }

        button:hover {
          background-color: lightgreen;

        }
      </style>
        <title>Classic Mini Cooper</title>
    </head>
    <body>
        <h1>This is a website dedicated to the classic mini!</h1>
        <div>
          <a href="index.html"><button>Home</button></a>
          <a href="history.html"><button>History</button></a>
          <a href="pictures.html"><button>Pictures</button></a>
          <a href="contact.html"><button>Contact</button></a>

        </div>

    <img src="432883.jpg" width="50%" margin="15px">
    <h3>Classic Mini</h3>
    <p>Please explore this website to learn more about this wonderfull little motor
    and it's history!</p>

    </body>
</html>
